.container{
	display: flex;
	min-height: 720px;
	min-width: 1280px;
	background: black;
}

.typeserch{
	flex-direction: column;
	justify-content: space-between;
	display: flex;
	min-height: 720px;
	min-width: 80px;
	background: gray;	
}
.serch1{

}
.serch2{

}
.serch3{

}

.skroll{
	flex-direction: column;
	justify-content: space-between;
	display: flex;
	min-height: 720px;
	min-width: 1200px;
	background: green;
}
.serch4{

}
.serch5{

}
.serch6{

}
.serch7{

}

.poisk{
	flex-direction: column;
	justify-content: space-between;
	display: flex;
	min-height: 720px;
	min-width: 80px;
	background: red;
}
.serch8{

}
.serch9{

}
.serch10{

}
.serch11{

}